<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background_question"
        android:text="What programming language came out in 1978?" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background_answer"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="The programming language C"
        android:textSize="35sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/wrong_answer_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="134dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:textSize="22dp"
        android:text="The programming language C++"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/wrong_answer_1"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="The programming language C"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/wrong_answer_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/correct_answer"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="The programming language Java"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/toggle_choices"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/wrong_answer_2"
        android:layout_alignStart="@+id/wrong_answer_2"
        android:layout_marginStart="75dp"
        android:layout_marginTop="86dp"
        app:srcCompat="@drawable/hide_answers" />

    <ImageView
        android:id="@+id/add_card_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wrong_answer_2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="86dp"
        android:layout_toEndOf="@+id/toggle_choices"
        app:srcCompat="@drawable/add_card_symbol" />

    <ImageView
        android:id="@+id/reset_answers"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wrong_answer_2"
        android:layout_alignEnd="@+id/wrong_answer_2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="62dp"
        android:layout_toEndOf="@+id/add_card_button"
        app:srcCompat="@drawable/ic_iconmonstr_refresh_4" />

</RelativeLayout>